# ArcEditor

./: .gitignore  ArcEditor.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  README.md  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: ensure-formatting.yml  release-pipeline.yml  release.yml  run-tests.yml
docs/: swate-logo.pptx
scripts/: ConvertArcsToYml.fsx
src/Components/: tailwind.css  vite.config.mts
src/Components.Shared/: ArcExplorerNode.fs  PathHelpers.fs  Swate.Components.Core.fsproj
src/Components.Shared/ProvenanceGrouping/: ARCtrlConverter.fs
src/Components/playground/: App.tsx
src/Components/src/: Swate.Components.fsproj  index.ts
src/Components/src/Composite/ArcSelector/: ArcSelector.fs  Types.fs
src/Components/src/Composite/ArcVaultActions/: ArcVaultActions.fs
src/Components/src/Composite/InteractiveList/: InteractiveList.fixture.fs  InteractiveList.fs  Types.fs
src/Components/src/Composite/Layout/: Layout.fs
src/Components/src/Composite/MarkdownText/: TextInputWithMarkdown.fs
src/Components/src/Composite/MarkdownText/Plugins/: AddOntologyReference.fs  PluginRegistry.fs
src/Components/src/Composite/ProcessCore/: ContextMenu.fs  MemberCatalog.fs  MemberCatalog.test.ts  MemberList.fs  MemberList.stories.tsx  MetadataBrowser.fs  MetadataBrowser.stories.tsx  ObjectBrowser.fixture.ts  ObjectBrowser.fs  ObjectBrowser.stories.tsx  ObjectViewModel.fs  ObjectViewModel.test.ts  ProcessCoreMemberCatalog.fs  ProcessCoreMemberCatalog.test.ts  ProcessCoreMemberList.fs  ProcessCoreMemberList.stories.tsx
src/Components/src/Composite/Sidebars/: ArcSidebar.fs  ArcSidebarHelper.fs  ArcSidebarHelper.test.ts
src/Components/src/Composite/Table/: TableCell.fs
src/Components/src/Composite/TermSearch/: TermSearch.fs  Types.fs
src/Components/src/Composite/Workspace/: PaneNode.fs  Types.fs
src/Components/src/Page/ArcObjectExplorer/: ArcObjectExplorer.fs  Types.fs
src/Components/src/Page/FileExplorer/: FileExplorer.fs
src/Components/src/Page/Metadata/: Agent.fixture.fs  Agent.fs  AgentMetadata.fixture.fs  AgentMetadata.fs  Annotation.fs  Arc.fixture.fs  ArcFileMetadata.fs  ArcMetadata.fixture.fs  AssayMetadata.fs  Data.fs  DataContext.fs  DataMapMetadata.fs  DataMetadata.fs  Dataset.fs  DefinedTerm.fs  FormalParameter.fs  InvestigationMetadata.fs  Metadata.stories.tsx  Organization.fs  OrganizationMetadata.fs  Process.fs  Recipe.fs  RecipeMetadata.fs  RunMetadata.fs  Sample.fs  SampleMetadata.fs  ScholarlyArticle.fs  ScholarlyArticleMetadata.fs  StudyMetadata.fs  TemplateMetadata.fs  WorkflowMetadata.fs
src/Components/src/Page/Metadata/FormComponents/: CommentsInput.fs  Helpers.fs  ImportCatalogContext.fs  InputSequence.fs  MetadataRelationship.fs  NavigableSequence.fs  NestedMetadataInput.fs  OntologyAnnotationInput.fs  OntologySourceReferencesInput.fs  PersonsInput.fs  PublicationsInput.fs  TextInput.fs  Types.fs
src/Components/src/Page/Metadata/FormSwitch/: Breadcrumbs.fs  Context.fs  FormSwitch.fs  Types.fs
src/Components/src/Page/ObjectBrowser/: ContextMenu.fs  MemberCatalog.fs  MemberCatalog.test.ts  MemberList.fs  MemberList.stories.tsx  MetadataBrowser.fs  MetadataBrowser.stories.tsx  ObjectBrowser.fs  ObjectBrowser.stories.tsx  ObjectViewModel.fs  Types.fs
src/Components/src/Page/ProcessCore/: ContextMenu.fs  MemberCatalog.fs  MemberList.fs  MemberList.stories.tsx  ObjectBrowser.fs  ObjectBrowser.stories.tsx  ObjectViewModel.fs  ObjectViewModel.test.ts  Types.fs
src/Components/src/Page/ProcessCoreSidebar/: ArcSidebar.fs  ArcSidebarHelper.fs
src/Components/src/Page/ProvenanceGrouping/: ConnectorMeasurement.fs  ConnectorOverlay.fs  ConnectorPaths.fs  ConnectorRendering.fs  ConnectorTypes.fs  Controls.fs  ControlsSupport.fs  EditorActions.fs  EditorLayout.fs  EditorPanels.fs  EditorPropertyShelf.fs  EditorSurface.fs  EndpointAndAssignment.fs  GroupCard.fs  Helper.fs  Interaction.fs  PropertyModel.fs  ProvenanceGrouping.fs  ProvenanceGrouping.stories.tsx  State.fs  Tutorial.fs  Types.fs  ViewSupport.fs
src/Components/src/Page/ProvenanceGrouping/Types/: Edit.fs  Fixtures.fs  Grouping.fs  Session.fs  Types.fs
src/Components/src/Page/SettingsPage/: SettingsPage.fs
src/Components/src/Primitive/BaseModal/: BaseModal.fs
src/Components/src/Primitive/Buttons/: Buttons.fs
src/Components/src/ProcessCore/: ProcessCoreHotfixes.fs
src/Components/src/ProcessCore/Extensions/: Copy.fs  GetAll.fs
src/Components/src/ProcessCore/Hooks/: UseProcessCore.fs
src/Components/src/Util/: Clipboard.fs  Extensions.fs
src/Electron/: forge.config.js  index.html  package.json  vite.renderer.config.mjs
src/Electron/assets/icons/mac/: icon.icns
src/Electron/src/Main/: FileTreeCreator.fs  Main.fsproj  RecentArcStore.fs  main.fs
src/Electron/src/Main/ArcVault/: ArcVault.fs  ArcVaultHelper.fs  (+2 more)
src/Electron/src/Preload/: preload.fs
src/Electron/src/Renderer/: Api.fs  App.fs  Renderer.fsproj  Types.fs  tailwind.css
src/Electron/src/Renderer/Components/: InitState.fs  MainElement.fs  Navbar.fs
src/Electron/src/Renderer/Components/Helper/: ArcVaultHelper.fs  FileSystemHelper.fs  GitLfsHelper.fs
src/Electron/src/Renderer/Components/LeftSidebar/: Controller.fs  Main.fs
src/Electron/src/Renderer/Components/LeftSidebar/Git/: GitSidebarPanel.fs
src/Electron/src/Renderer/Components/MainContent/: DataHubBrowserTarget.fs  EmptySelectionTarget.fs  GitUnsupportedTarget.fs  Helper.fs  Main.fs  ProvenanceGroupingTarget.fs  SettingsPageTarget.fs  Types.fs
src/Electron/src/Renderer/Context/: ArcStateContext.fs  FileStateContext.fs  GitStateContext.fs  GitWorkflow.fs  ProvenanceSessionContext.fs
src/Electron/src/Swate.Electron.Shared/: FileIOHelper.fs  GitTypes.fs  IPCTypes.fs  RenamePathRules.fs  Swate.Electron.Shared.fsproj  Types.fs
src/Electron/src/Swate.Electron.Shared/DTOs/: ArcDto.fs  ProvenanceGroupingDto.fs
src/Electron/src/Swate.Electron.Shared/ProvenanceGrouping/: ProcessCoreAdapterTypes.fs  ProcessCoreConverter.fs  ProcessCoreGraph.fs  ProcessCoreSessionLoader.fs  ProcessCoreWriteback.fs
(+14 files in other folders)
