<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="10.1.301"/>
        <!-- client -->
        <PackageVersion Include="ProcessCore.Javascript" Version="0.0.8" />
        <PackageVersion Include="Fable.Core" Version="5.2.0"/>
        <PackageVersion Include="YAMLicious" Version="1.0.0"/>
        <PackageVersion Include="Fable.Elmish" Version="4.2.0"/>
        <PackageVersion Include="Fable.Elmish.HMR" Version="7.0.0"/>
        <PackageVersion Include="Fable.Elmish.React" Version="4.0.0"/>
        <PackageVersion Include="Fable.Elmish.Browser" Version="4.0.3"/>
        <PackageVersion Include="Fable.Elmish.Debugger" Version="4.1.0"/>
        <PackageVersion Include="Fable.Fetch" Version="2.7.0"/>
        <PackageVersion Include="Fable.SimpleJson" Version="3.24.0"/>
        <PackageVersion Include="ExcelJS.Fable" Version="0.3.0"/>
        <PackageVersion Include="Fable.Remoting.Client" Version="7.32.0"/>
        <PackageVersion Include="Fable.React.Types" Version="18.4.0"/>
        <PackageVersion Include="Feliz" Version="3.1.1"/>
        <PackageVersion Include="Feliz.UseElmish" Version="4.1.0" />
        <PackageVersion Include="Fable.Browser.Dom" Version="2.18.0"/>
        <PackageVersion Include="Thoth.Json.JavaScript" Version="0.5.0" />
        <!-- electron -->
        <PackageVersion Include="Fable.Electron" Version="40.9.2"/>
        <PackageVersion Include="Fable.Electron.Remoting" Version="7.2.0"/>
        <PackageVersion Include="Fable.Electron.Forge" Version="8.2.0"/>
        <!-- testing -->
        <PackageVersion Include="Fable.Mocha" Version="2.17.0"/>
        <PackageVersion Include="Expecto" Version="10.2.3"/>
        <PackageVersion Include="Vitest" Version="1.0.0"/>
    </ItemGroup>
</Project>
