<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProvenanceGrouping\ProcessCoreAdapterTypes.fs" />
    <Compile Include="ProvenanceGrouping\ProcessCoreGraph.fs" />
    <Compile Include="ProvenanceGrouping\ProcessCoreConverter.fs" />
    <Compile Include="ProvenanceGrouping\ProcessCoreWriteback.fs" />
    <Compile Include="ProvenanceGrouping\ProcessCoreSessionLoader.fs" />
    <Compile Include="DTOs\ProvenanceGroupingDto.fs" />
    <Compile Include="DTOs\ArcDto.fs" />
    <Compile Include="FileIOTypes.fs" />
    <Compile Include="AuthTypes.fs" />
    <Compile Include="GitTypes.fs" />
    <Compile Include="IPCTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="RenamePathRules.fs" />
    <Compile Include="FileIOHelper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YAMLicious" />
    <PackageReference Include="Thoth.Json.JavaScript" />
    <PackageReference Include="Fable.Electron" />
    <PackageReference Include="Fable.Electron.Remoting" />
    <PackageReference Include="Fable.Electron.Forge" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\src\Swate.Components.fsproj" />
  </ItemGroup>

</Project>
