<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="IpcReceiver.fs" />
    <Compile Include="MainSyncedState.fs" />
    <Compile Include="GitApiClient.fs" />
    <Compile Include="Context\ArcStateContext.fs" />
    <Compile Include="Context\AppStateContext.fs" />
    <Compile Include="Context\PageStateContext.fs" />
    <Compile Include="Context\ProvenanceSessionContext.fs" />
    <Compile Include="Context\FileStateContext.fs" />
    <Compile Include="Context\AuthStateContext.fs" />
    <Compile Include="Context\GitWorkflow.fs" />
    <Compile Include="Context\GitStateContext.fs" />
    <Compile Include="Components\Helper\GitLfsHelper.fs" />
    <Compile Include="Components\Helper\ArcVaultHelper.fs" />
    <Compile Include="Components\Helper\FileSystemHelper.fs" />
    <Compile Include="Components\Helper\FileTargetConflictModal.fs" />
    <Compile Include="Components\InitState.fs" />
    <Compile Include="Components\FileExplorerLfs.fs" />
    <Compile Include="Components\LeftSidebar\Git\Types.fs" />
    <Compile Include="Components\LeftSidebar\Git\GitSidebarEmptyState.fs" />
    <Compile Include="Components\LeftSidebar\Git\GitSidebarPanel.fs" />
    <Compile Include="Components\LeftSidebar\Main.fs" />
    <Compile Include="Components\LeftSidebar\Controller.fs" />
    <Compile Include="Components\MainContent\Types.fs" />
    <Compile Include="Components\MainContent\Helper.fs" />
    <Compile Include="Components\MainContent\SettingsPageTarget.fs" />
    <Compile Include="Components\MainContent\GitDiffTarget.fs" />
    <Compile Include="Components\MainContent\GitMergeConflictTarget.fs" />
    <Compile Include="Components\MainContent\GitUnsupportedTarget.fs" />
    <Compile Include="Components\MainContent\EmptySelectionTarget.fs" />
    <Compile Include="Components\MainContent\DataHubBrowserTarget.fs" />
    <Compile Include="Components\MainContent\ProvenanceGroupingTarget.fs" />
    <Compile Include="Components\MainContent\Main.fs" />
    <Compile Include="Components\Navbar.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <Content Include="tailwind.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\src\Swate.Components.fsproj" />
    <ProjectReference Include="..\Swate.Electron.Shared\Swate.Electron.Shared.fsproj" />
  </ItemGroup>

</Project>
